<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        color: black;
        font-size: 30px;
    }
    .firstC{
        display: flex;
    }
    #f1{
        background-color: burlywood;
        height: 250px;
        width: 500px;
        margin: 4px;
        border-radius: 10px;
    }
    #f2{
        background-color: burlywood;
        height: 250px;
        width: 500px;
        margin: 4px;
        border-radius: 10px;
    }
    #f3{
        background-color: burlywood;
        height: 250px;
        width: 500px;
        margin: 4px;
        border-radius: 10px;
    }
    .secondC{
        display: flex;
    }
    #s1{
        background-color: burlywood;
        height: 100px;
        width: 350px;
        margin: 4px;
        border-radius: 10px;
    }
    #s2{
        background-color: burlywood;
        height: 100px;
        width: 350px;
        margin: 4px;
        border-radius: 10px;
    }
    #s3{
        background-color: burlywood;
        height: 100px;
        width: 350px;
        margin: 4px;
        border-radius: 10px;
    }
    #s4{
        background-color: burlywood;
        height: 100px;
        width: 350px;
        margin: 4px;
        border-radius: 10px;
        border-radius: 10px;
    }
    .thirdC{
        display: flex;
    }
    #t1{
        background-color: burlywood;
        height: 75px;
        width: 300px;
        margin: 4px;
    }
    #t2{
        background-color: burlywood;
        height: 75px;
        width: 300px;
        margin: 4px;
    }
    #t3{
        background-color: burlywood;
        height: 75px;
        width: 300px;
        margin: 4px;
    }
    #t4{
        background-color: burlywood;
        height: 75px;
        width: 300px;
        margin: 4px;
    }
    #t5{
        background-color: burlywood;
        height: 75px;
        width: 300px;
        margin: 4px;
    }
    .firstS{
        display: flex;
    }
    .secondS{
        display: flex;
    }
    .thirdS{
        display: flex;
    }
    #a1{
        background-color: wheat;
        height: 60px;
        width: 165px;
        border-radius: 8px;
        margin: 10px 4px;
    }
    #a2{
        background-color: wheat;
        height: 60px;
        border-radius: 8px;
        width: 165px;
        margin: 10px 4px;
    }
    #a3{
        background-color: wheat;
        height: 60px;
        width: 165px;
        margin: 10px 4px;
        border-radius: 8px;
    }
    #b1{
        background-color: wheat;
        height: 50px;
        width: 125px;
        margin: 10px 4px;
        border-radius: 8px;
    }
    #b2{
        background-color: wheat;
        height: 50px;
        width: 125px;
        border-radius: 8px;
        margin: 10px 4px;
    }
    #b3{
        background-color: wheat;
        height: 50px;
        width: 125px;
        margin: 10px 4px;
        border-radius: 8px;
    }
    #b4{
        background-color: wheat;
        height: 50px;
        width: 125px;
        margin: 10px 4px;
        border-radius: 8px;
    }
    #c1{
        background-color: wheat;
        height: 50px;
        width: 95px;
        margin: 6px 4px;
        border-radius: 8px;
    }
    #c2{
        background-color: wheat;
        height: 50px;
        width: 95px;
        margin: 6px 4px;
        border-radius: 8px;
    }
    #c3{
        background-color: wheat;
        height: 50px;
        width: 95px;
        border-radius: 8px;
        margin: 6px 4px;
    }
    #c4{
        background-color: wheat;
        height: 50px;
        width: 95px;
        margin: 6px 4px;
        border-radius: 8px;
    }
    #c5{
        background-color: wheat;
        height: 50px;
        width: 95px;
        margin: 6px 4px;
        border-radius: 8px;
    }
    

</style>
<body>
    <div class="firstC">
        <div class="f" id="f1">1
            <br>
            <div class="firstS">
                <div class="a" id="a1">1</div>
                <div class="a" id="a2">2</div>
                <div class="a" id="a3">3</div>
            </div>
            <div class="secondS">
                <div class="b" id="b1">1</div>
                <div class="b" id="b2">2</div>
                <div class="b" id="b3">3</div>
                <div class="b" id="b4">4</div>
            </div>
            <div class="thirdS">
                <div class="c" id="c1">1</div>
                <div class="c" id="c2">2</div>
                <div class="c" id="c3">3</div>
                <div class="c" id="c4">4</div>
                <div class="c" id="c5">5</div>
            </div>
        </div>
        <div class="f" id="f2">2</div>
        <div class="f" id="f3">3</div>
    </div>
    <div class="secondC">
        <div class="s" id="s1">1</div>
        <div class="s" id="s2">2</div>
        <div class="s" id="s3">3</div>
        <div class="s" id="s4">4</div>
    </div>
    <div class="thirdC">
        <div class="t" id="t1">1</div>
        <div class="t" id="t2">2</div>
        <div class="t" id="t3">3</div>
        <div class="t" id="t4">4</div>
        <div class="t" id="t5">5</div>
    </div>
</body>
</html>