<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Icon</title>

</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body,html{
        width: 100%;
        height: 100%;
    }
    #icon{
        display: inline-block;
        position: relative;
        top: 20%;
        left: 50%;
        cursor: pointer;
    }
    #one{
        background-color: #333;
        width: 30px;
        height: 5px;
        margin: 4px;
        transition: 0.9s;
    }
    #two{
        background-color: #333;
        width: 30px;
        height: 5px;
        margin: 4px;
        transition: 0.9s;
    }
    #three{
        background-color: #333;
        width: 30px;
        height: 5px;
        margin: 4px;
        transition: 0.9s;
    }
    #icon.clear #one{
        transform: translate(0px,9px) rotate(45deg);
    }
    #icon.clear #two{
        opacity: 0;
    }
    #icon.clear #three{
        transform: translate(0px,-9px) rotate(-45deg);
    }
</style>
<body>
    <h1>Menu Icon</h1>
    <div id="icon">
        <div class="small" id="one"></div>
        <div class="small" id="two"></div>
        <div class="small" id="three"></div>
    </div>
</body>
<script>
    function newfun(){
        let a=document.querySelector("#icon");
        a.classList.toggle("clear");
    }
    let b=document.querySelector("#icon");
    b.addEventListener('click',newfun);
</script>
</html>