<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body,html{
        width: 100%;
        height: 100%;

    }
    .photos img{
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0;
    }

    .one img{
        animation-name: gayab;
        animation-duration: 4s;
        animation-delay: 0s;
        z-index: 1;
        animation-fill-mode: forwards;
    }
    .two img{
        animation-name: gayab;
        animation-delay: 4s;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        z-index: 2;
    }
    .three img{
        animation-name: gayab;
        animation-delay: 8s;
        animation-duration: 4s;
        z-index: 3;
    }
    .four img{
        animation-name: gayab;
        animation-delay: 12s;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        z-index: 4;
    }
    .five img{
        animation-name: gayab;
        animation-delay: 16s;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        z-index: 5;
    }
    .six img{
        animation-name: gayab;
        animation-delay: 20s;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        z-index: 6;
    }
    @keyframes gayab{
        0%{
            opacity: 0;
        }
        50%{
            opacity: 0.5;
        }
        100%{
            opacity: 1;
        }
    }
</style>
<body>
    <div class="photos">
        <div class="one">
            <img src="https://images.unsplash.com/photo-1689971435103-bca54317c468?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDF8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="two">
            <img src="https://images.unsplash.com/photo-1690342822366-733e2a9fcf10?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="three">
            <img src="https://images.unsplash.com/photo-1690342823212-68a2b833f5ce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDd8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="four">
            <img src="https://images.unsplash.com/photo-1690147022157-5fdfaa28cd6d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="five">
            <img src="https://images.unsplash.com/photo-1688597531006-a73bf3d5c2b8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
        <div class="six">
            <img src="https://images.unsplash.com/photo-1690177930780-6b3c800a2f57?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDM1fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
    </div>
</body>
</html>