<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix question section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto Slab', serif;
        background-color: black;
        color: white;
    }
    body, html{
        width: 100%;
        height: 100%;
    }
    h1{
        display: flex;
        align-items: center;
        justify-content: center;
        top: 27%;
    }
    .net{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .tabs{
        background-color: rgb(74, 74, 74);
        padding-left: 10px;
        margin-top: 10px;
        font-size: 32px;
        cursor: pointer;
        width: 60vw;
        transition: 0.3s;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .tabs:hover{
        background-color: rgb(105, 105, 105);
    }
    .content{
        background-color:rgb(74, 74, 74);
        display: none;
        transition: 0.5s;
        font-size: 20px;
        padding: 10px 10px;
        width: 60vw;
    }
</style>
<body>
    <h1>Frequently asked questions</h1>
    <div class="net">
        <div id="one" class="tabs" onclick="show('first')" >What is Netflix?</div>
            <div id="first" class="content">
                Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices. <br>
                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
            </div>
        
        <div id="two" class="tabs" onclick="show('second')">
            How much does Netflix cost?</div>
            <div id="second" class="content">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
            </div>
        <div id="three" class="tabs" onclick="show('third')">Where can I watch?</div>
            <div id="third" class="content">
                Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                <br>
                You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
            </div>
        <div id="four" class="tabs" onclick="show('fourth')">How do I cancel?</div>
            <div id="fourth" class="content">
                Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
            </div>
        <div id="five" class="tabs" onclick="show('fifth')">What can I watch on Netflix?</div>
            <div id="fifth" class="content">
                Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
            </div>
        <div id="six" class="tabs" onclick="show('sixth')">Is Netflix good for kids?</div>
            <div id="sixth" class="content">
                The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
                <br>
                Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
            </div>
    </div>
    <script>
        function show(give){
            var contenttoShow = document.getElementById(give);
            var a, hide;
            hide=document.getElementsByClassName("content");
            if(contenttoShow.style.display=='block'){
                contenttoShow.style.display='none';
            }else{
                for(a=0;a<hide.length;++a){
                    hide[a].style.display='none';
                }
                contenttoShow.style.display='block';
            }
        }
    </script>
</body>
</html>