<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body, html{
        width: 100%;
        height: 100%;
    }
    h1{
        position: absolute;
        z-index: 2;
    }
    .first{
        font-size: 1.6rem;
        display: flex;
        background-color: #aaaaaa;
        justify-content:center;
        align-items: center;
        flex: 1;
        width: 100%;
        position: absolute;
        bottom: 0;
        z-index: 2;
    }
    .tab{
        border: solid 2px black;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        cursor: pointer;
        transition: 0.3s;

    }
    .tab:hover{
        background-color: #c1c1c1;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        font-size: 1.5rem;
    }
    #Tokyo{
        z-index: 1;
    }
</style>
<body>
    <h1>Tab header</h1>
    <div class="box">
        <div class="first">
            <div class="tab" onclick="press('London')">London</div>
            <div class="tab" onclick="press('Oslo')">Oslo</div>
            <div class="tab" onclick="press('Tokyo')">Tokyo</div>
            <div class="tab" onclick="press('Paris')">Paris</div>
        </div>
        <div class="second">
            <div id="London" class="content" style="background-color: red;">
            <h2>London</h2>London is the capital of England.</div>
            <div id="Oslo" class="content" style="background-color: rgb(84, 84, 255);" >
            <h2>Oslo</h2>Oslo is the capital of Norway.</div>
            <div id="Tokyo" class="content" style="background-color: yellow;"><h2>Tokyo</h2>
            Tokyo is the capital of Japan.</div>
            <div id="Paris" class="content" style="background-color:chartreuse;" ><h2>Paris</h2>
            Paris is the capital of France.</div>
        </div>
    </div>
    <script>
        function press(city){
            var a, content;
            content=document.getElementsByClassName("content");
            for(a=0;a<content.length;++a){
                content[a].style.display="none";
            }
            document.getElementById(city).style.display='flex';

        }
    </script>
</body>
</html>